# archunit-demo

./: README.md  pom.xml
customer/: README.md  pom.xml
customer/src/main/java/com/demo/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
customer/src/main/java/com/demo/customer/domain/: CustomerInfo.java
customer/src/main/java/com/demo/customer/domain/entity/: Customer.java
customer/src/main/java/com/demo/customer/rest/: CustomerResource.java
customer/src/main/java/com/demo/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/test/java/com/demo/customer/archunit/: AnnotationTest.java  ArchitectureTest.java  ClassContainmentTest.java  CycleTest.java  GeneralCodingRulesTest.java  InheritanceTest.java  LayerTest.java  PackageContainmentTest.java  PackageDependencyTest.java  PlantUmlTest.java
customer/src/test/java/com/demo/customer/archunit/custom/: Conditions.java  CustomConditions.java  CustomPredicates.java  Predicates.java
customer/src/test/java/com/demo/customer/archunit/rules/: DaoRules.java  EntityRules.java  ExceptionRules.java  GeneralCodingRules.java  LayeredArchitectureRules.java  LegacyRules.java  PlantUmlRules.java  ResourceRules.java  ServiceRules.java  SliceRules.java
customer/src/test/resources/: archunit_ignore_patterns.txt
order/: .gitignore  README.md  pom.xml
order/src/main/java/com/demo/order/dao/: OrderDao.java  OrderDaoImpl.java
order/src/main/java/com/demo/order/domain/: OrderItem.java
order/src/main/java/com/demo/order/domain/entity/: Order.java
order/src/main/java/com/demo/order/exception/: OrderNotFoundException.java
order/src/main/java/com/demo/order/legacy/: OrderEvent.java  OrderEventService.java  OrderEventServiceImpl.java
order/src/main/java/com/demo/order/legacy/util/: DateUtils.java
order/src/main/java/com/demo/order/rest/: OrderResource.java
order/src/main/java/com/demo/order/service/: OrderService.java  OrderServiceImpl.java
order/src/test/java/com/demo/order/archunit/: AnnotationTest.java  ArchitectureTest.java  ClassContainmentTest.java  CycleTest.java  GeneralCodingRulesTest.java  InheritanceTest.java  LayerTest.java  PackageContainmentTest.java  PackageDependencyTest.java  PlantUmlTest.java
order/src/test/java/com/demo/order/archunit/custom/: Conditions.java  CustomConditions.java  CustomPredicates.java  Predicates.java
order/src/test/java/com/demo/order/archunit/rules/: DaoRules.java  EntityRules.java  ExceptionRules.java  GeneralCodingRules.java  LayeredArchitectureRules.java  LegacyRules.java  PlantUmlRules.java  ResourceRules.java  ServiceRules.java  SliceRules.java
order/src/test/resources/: archunit.properties  plantuml-example.puml
payment/: README.md  pom.xml
payment/src/main/java/com/demo/payment/core/: ClearCache.java
payment/src/main/java/com/demo/payment/core/event/: PaymentEvent.java  PaymentEventService.java  PaymentEventServiceImpl.java
payment/src/main/java/com/demo/payment/core/util/: DateUtils.java
payment/src/main/java/com/demo/payment/dao/: PaymentDao.java  PaymentDaoImpl.java
payment/src/main/java/com/demo/payment/domain/: PaymentItem.java
payment/src/main/java/com/demo/payment/domain/entity/: Payment.java
payment/src/main/java/com/demo/payment/exception/: PaymentNotFoundException.java
payment/src/main/java/com/demo/payment/rest/: PaymentResource.java
payment/src/main/java/com/demo/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/test/java/com/demo/payment/archunit/: AnnotationTest.java  ClassContainmentTest.java  ClassDependencyTest.java  CycleTest.java  GeneralCodingRulesTest.java  InheritanceTest.java  LayerTest.java  PackageContainmentTest.java  PackageDependencyTest.java  PlantUmlTest.java
payment/src/test/java/com/demo/payment/archunit/custom/: CustomConditions.java  CustomPredicates.java
payment/src/test/java/com/demo/payment/rest/: PaymentResourceTest.java
product/: README.md  pom.xml
product/src/main/java/com/demo/product/: ProductBase.java
product/src/main/java/com/demo/product/dao/: ProductDao.java  ProductDaoImpl.java
product/src/main/java/com/demo/product/domain/: ProductItem.java
product/src/main/java/com/demo/product/domain/entity/: Product.java
product/src/main/java/com/demo/product/rest/: ProductResource.java
product/src/main/java/com/demo/product/service/: ProductService.java  ProductServiceImpl.java
product/src/test/java/com/demo/product/archunit/: AnnotationTest.java  ClassContainmentTest.java  CycleTest.java  GeneralCodingRulesTest.java  InheritanceTest.java  LayerTest.java  PackageContainmentTest.java  PackageDependencyTest.java  PlantUmlTest.java
product/src/test/java/com/demo/product/archunit/custom/: CustomConditions.java  CustomPredicates.java
product/src/test/java/com/demo/product/rest/: ProductResourceTest.java
